{
	"private": true,
	"name": "cyclehack-2017-lora-viz",
	"description": "todo-description",
	"version": "0.1.0",
	"main": "index.js",
	"keywords": [
		"todo"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/cyclehack-2017-lora-viz",
	"repository": "derhuerst/cyclehack-2017-lora-viz",
	"bugs": "https://github.com/derhuerst/cyclehack-2017-lora-viz/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
		"mapbox-gl": "^0.40.0"
	},
	"scripts": {
		"start": "watchify -t [ babelify --presets env ] index.js -o bundle.min.js",
		"bundle": "env NODE_ENV=production browserify -t [ babelify --presets env ] index.js > bundle.js",
		"minify": "uglifyjs -mc --screw-ie8 -- bundle.js > bundle.min.js",
		"build": "npm run bundle && npm run minify"
	},
	"devDependencies": {
		"babel-preset-env": "^1.6.0",
		"babelify": "^7.3.0",
		"browserify": "^14.4.0",
		"uglify-es": "^3.1.0",
		"watchify": "^3.9.0"
	}
}
